# VOSS

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  keystore.p12  settings.gradle
backend/src/main/java/com/yukgaejang/voss/: VossApplication.java
backend/src/main/java/com/yukgaejang/voss/domain/auth/controller/: AuthController.java  CustomJsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/yukgaejang/voss/domain/auth/exception/: DuplicateEmailException.java  NoEmailException.java  WrongTokenException.java
backend/src/main/java/com/yukgaejang/voss/domain/auth/repository/: EmailRepository.java
backend/src/main/java/com/yukgaejang/voss/domain/auth/service/: AuthService.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/yukgaejang/voss/domain/badge/controller/: BadgeController.java
backend/src/main/java/com/yukgaejang/voss/domain/badge/repository/: AttachRepository.java  BadgeRepository.java  BadgeSupportRepository.java  BadgeSupportRepositoryImpl.java
backend/src/main/java/com/yukgaejang/voss/domain/badge/service/: BadgeService.java  BadgeServiceImpl.java
backend/src/main/java/com/yukgaejang/voss/domain/freeboard/controller/: FreeboardController.java  PostCommentController.java  PostController.java  PostFileController.java
backend/src/main/java/com/yukgaejang/voss/domain/freeboard/exception/: DupliacteLikeException.java  NoPostCommentException.java  NoPostException.java  NoPostFileException.java
backend/src/main/java/com/yukgaejang/voss/domain/freeboard/repository/: PostCommentRepository.java  PostCommentSupportRepository.java  PostCommentSupportRepositoryImpl.java  PostFileRepository.java  PostFileSupportRepository.java  PostFileSupportRepositoryImpl.java  PostLikeRepository.java  PostLikeSupportRepository.java  PostLikeSupportRepositoryImpl.java  PostRepository.java  PostSupportRepository.java  PostSupportRepositoryImpl.java
backend/src/main/java/com/yukgaejang/voss/domain/freeboard/service/: AwsS3Service.java  PostCommentService.java  PostCommentServiceImpl.java  PostFileService.java  PostFileServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java
backend/src/main/java/com/yukgaejang/voss/domain/game/controller/: GameController.java
backend/src/main/java/com/yukgaejang/voss/domain/game/exception/: NoMatchFileException.java
backend/src/main/java/com/yukgaejang/voss/domain/game/repository/: MafiaGameScoreRepository.java  MafiaGameScoreSupportRepository.java  MafiaGameScoreSupportRepositoryImpl.java  MafiaGameSourceRepository.java  MafiaGameSourceSupportRepository.java  MafiaGameSourceSupportRepositoryImpl.java
backend/src/main/java/com/yukgaejang/voss/domain/game/service/: GameService.java  GameServiceImpl.java
backend/src/main/java/com/yukgaejang/voss/global/config/: CorsConfig.java  FirebaseConfig.java  MailConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompWebSocketConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/yukgaejang/voss/global/dto/: BaseEntity.java
backend/src/main/java/com/yukgaejang/voss/global/entity/: BaseEntity.java
backend/src/main/java/com/yukgaejang/voss/global/error/: ControllerAdvice.java
backend/src/main/java/com/yukgaejang/voss/infra/chatgpt/: ChatGptClient.java
backend/src/main/java/com/yukgaejang/voss/infra/classify/: ClassifyClient.java
backend/src/main/java/com/yukgaejang/voss/infra/openvidu/: OpenViduClient.java  OpenViduConnection.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/yukgaejang/voss/: VossApplicationTests.java
(+589 files in other folders)
